<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wisdom-framework</groupId>
  <artifactId>wisdom-ractivejs-maven-plugin</artifactId>
  <version>0.1.5-SNAPSHOT</version>

   <packaging>maven-plugin</packaging>

  <name>wisdom-ractivejs-maven-plugin</name>

  <description>A maven plugin based on the wisdom framework which parse Ractive.js
    template into JavaScript during the compile phase.
  </description>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <wisdom.version>0.9.1</wisdom.version>
    <mavenPluginPluginVersion>3.4</mavenPluginPluginVersion>
    <mavenCompilerPlugin>3.3</mavenCompilerPlugin>
    <disableLint><!--set in jdk8 profile--></disableLint>
  </properties>

  <scm>
    <url>https://github.com/wisdom-framework/wisdom-ractivejs</url>
    <connection>scm:git:git@github.com:wisdom-framework/wisdom-ractivejs.git</connection>
    <developerConnection>scm:git:git@github.com:wisdom-framework/wisdom-ractivejs.git</developerConnection>
  </scm>

  <inceptionYear>2014</inceptionYear>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/wisdom-framework/wisdom-ractivejs/issues</url>
  </issueManagement>

  <organization>
    <name>Wisdom Framework</name>
    <url>http://wisdom-framework.org</url>
  </organization>

  <dependencyManagement>
    <dependencies>
      <!-- Define all the versions of the dependencies provided by Wisdom -->
      <dependency>
        <groupId>org.wisdom-framework</groupId>
        <artifactId>wisdom-bom</artifactId>
        <version>${wisdom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.wisdom-framework</groupId>
      <artifactId>wisdom-maven-plugin</artifactId>
      <version>${wisdom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginPluginVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mavenPluginPluginVersion}</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
          <executions>
            <execution>
              <id>mojo-descriptor</id>
              <phase>process-classes</phase>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
            <execution>
              <id>help-goal</id>
              <goals>
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mavenCompilerPlugin}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <proc>none</proc> <!-- Avoid the javax.inject name problem -->
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <disableLint>-Xdoclint:none</disableLint>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>oss-snapshot</id>
      <name>oss-snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>oss-snapshot</id>
      <name>oss-snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>

